AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-c85mju6zrgobo6y7.us.auth0.com/'
AUTH0_CLIENT_ID='iuzLG9xKim8pIR3D8Z14o6LG8NRljc07'
AUTH0_CLIENT_SECRET='r5O9ulF7NAhBU8uWU8ckCw4KKSEFwObP5uKEu_ZLJurcFYihAmuX-MUBlRgASc5Q'